# bigdata-algo

./: README.md  README.txt  file0  file1  hybridrelative.sh  pairrelative.sh  striperelative.sh
java/: .project  pom.xml
java/src/main/java/cs1/cb/: ExtendMapWritable.java  PairMapStripeReduceRelative.java  PairMapStripeReduceRelativeWithStar.java  PairRelative.java  PairTextWritable.java  StripeRelative.java
java/src/main/java/cs1/wc/: AverageQuantity.java  InMapperAverageQuantity.java  InMapperWordCount.java  Pair.java  PairIntWritable.java  WordCount.java
java/src/test/java/cs1/cb/: PairMapStripeReduceRelativeTest.java  PairRelativeTest.java  StripeRelativeTest.java
java/src/test/java/cs1/wc/: AverageQuantityTest.java  InMapperAverageQuantityTest.java  WordCountTest.java
scala/: Bootstrap.scala
